<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Asistente|Agregar Factura</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body onload="fun()" class="nav-md">
<div id="navigation"></div>
<div class="container body">
    <div class="main_container">
        <div class="left_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>Agregar Factura Generada</h3>
                    </div>


                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_content">

                                    <form class="form-horizontal form-label-left" novalidate >

                                        <span class="section">Información de la matrícula</span>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                   for="cedula">Cédula </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="cedula" class="form-control col-md-7 col-xs-12"
                                                       name="cedula"
                                                       value=""
                                                       disabled
                                                       required="required"
                                                       type="text">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                   for="nombre">Nombre</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="nombre" class="form-control col-md-7 col-xs-12"
                                                       data-validate-length-range="6" name="nombre"
                                                       value=""
                                                       disabled
                                                       required="required"
                                                       type="text">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                   for="apellido1">Primer Apellido</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="apellido1"
                                                       class="form-control col-md-7 col-xs-12"
                                                       data-validate-length-range="6" name="apellido1"
                                                       required="required"
                                                       value=""
                                                       disabled
                                                       type="text">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="apellido2">Segundo
                                                Apellido </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="apellido2"
                                                       class="form-control col-md-7 col-xs-12"
                                                       data-validate-length-range="6" name="apellido2"
                                                       required="required"
                                                       value=""
                                                       disabled
                                                       type="text">
                                            </div>
                                        </div>
                                        
                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                   for="periodo">Periodo </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="periodo" class="form-control col-md-7 col-xs-12"
                                                       name="periodo"
                                                       value=""
                                                       disabled
                                                       required="required"
                                                       type="text">
                                            </div>
                                        </div>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                   for="CursoActual">Curso</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="CursoActual" class="form-control col-md-7 col-xs-12"
                                                       name="CursoActual"
                                                       value=""
                                                       disabled
                                                       required="required"
                                                       type="text">
                                            </div>
                                        </div>
                                        
                                        
                                    </form>
                                </div>
                                
                                <div class="x_content">
                                    <form class="form-horizontal form-label-left" novalidate id="form-nuevoCurso"
                                          action="Controller/agregar_factura.php" method="POST">

                                        <span class="section">Factura a agregar</span>

                                        <p> En esta sección se agrega el código generado por el sistema de facturación electrónica correspondiente a la matrícula de este curso para vincular la información.</p>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                   for="CursoActual">Código de factura</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="factura" class="form-control col-md-7 col-xs-12"
                                                       name="factura"
                                                       value=""
                                                       required="required"
                                                       type="text">
                                            </div>
                                        </div>
                                      
                                      <!--Input invisible para guardar el id de matrícula-->
                                        <div class="item form-group">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="hidden" id="idMatricula" class="form-control col-md-7 col-xs-12"
                                                       name="idMatricula"
                                                       value=""
                                                       required="required">
                                            </div>
                                        </div>
                                      

                                        <div class="ln_solid"></div>
                                        <div class="form-group">
                                            <div class="col-md-6 col-md-offset-3">
                                                <button id="cancel" type="button" onclick="cancelar(this)" class="btn btn-primary" >
                                                    Cancelar
                                                </button>
                                                <button id="send" type="submit" class="btn btn-success">
                                                    Agregar
                                                </button>
                                            </div>
                                        </div>
                                    </form>    
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Casa Cultural Amón
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

</div>
<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- validator -->
<script src="../vendors/validator/validator.js"></script>


<!-- bootstrap-daterangepicker -->
<script src="../vendors/moment/min/moment.min.js"></script>
<script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap-datetimepicker -->
<script src="../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<!-- jquery.inputmask -->
<script src="../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>


<script src="../vendors/parsleyjs/dist/parsley.min.js"></script>

<script>
//Funcion del botón Cancelar
function  cancelar(button) {
	window.location.href = "listarEstudiantes.html";
}
</script>

<script type="text/javascript">
  //Funcion para llenar el combobox con los cursos disponibles
  function fun(){
    
    $('#navigation').load('menuAsistenteGestor.html');
    
    $.ajax({
        type:'GET', 
        url: 'Controller/obtener_cursos.php',
        success:function(data){
            document.getElementById("divCombo").innerHTML = data;
       },
       error:function(data){
        alert("Error");
       }
     });
      }
</script>

<script>
var queryString = decodeURIComponent(window.location.search);
//Obtenemos los datos cuando es redirigida de la búsqueda de usuarios

var n = queryString.indexOf("&");
var idMatricula = queryString.substring(5, n);

queryString = queryString.substring(n+1);
var n = queryString.indexOf("&");
cedula = queryString.substring(3, n);

queryString = queryString.substring(n+1);
n = queryString.indexOf("&");
var nombre = queryString.substring(4,n); // para eliminar &nom=

queryString = queryString.substring(n+1);
n = queryString.indexOf("&");
var apellido1 =  queryString.substring(4,n);

queryString = queryString.substring(n+1);
n = queryString.indexOf("&");
var apellido2 = queryString.substring(4,n);

queryString = queryString.substring(n+1);
n = queryString.indexOf("&");
var curso = queryString.substring(4,n);

queryString = queryString.substring(n+1);
var periodo = queryString.substring(4);

//Cargamos
document.getElementById("idMatricula").value = idMatricula;
document.getElementById("cedula").value = cedula;
document.getElementById("nombre").value = nombre;
document.getElementById("apellido1").value = apellido1;
document.getElementById("apellido2").value = apellido2;
document.getElementById("periodo").value = periodo;
document.getElementById("CursoActual").value = curso;

</script>

</body>
</html>