<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Editar Estudiante</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- PNotify -->
    <link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body onload="fun()" class="nav-md">
<div id="navigation"></div>
<div class="container body">
    <div class="main_container">
        <div class="left_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <!--<h3>Hola <span id="usuario"></span> | Editar Estudiante</h3>-->
                        <h3>Editar Estudiante</h3>
                    </div>


                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_content">

                                    <form class="form-horizontal form-label-left" novalidate id="form-usuario"
                                          action="Controller/editar_usuario.php" method="POST">

                                        <span class="section">Información Personal</span>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Cédula <span
                                                    class="required">*</span></label>

                                            <div class="col-md-4 col-sm-4 col-xs-9">
                                                <input type="text" class="form-control" id="cedula" name="cedula"
                                                       value="">
                                            </div>


                                            <!--<div class="col-md-2 col-sm-1 col-xs-">-->

                                            <!--</div>-->

                                            <button id="boton_obtener" value="Obtener" class=" col-md-1 col-sm-1 col-xs-2 btn btn-success btn">
                                                Obtener
                                            </button>


                                        </div>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                   for="nombre">Nombre <span class="required">*</span></label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="nombre" class="form-control col-md-7 col-xs-12"
                                                       data-validate-length-range="6" name="nombre"
                                                       value=""
                                                       disabled
                                                       required="required"
                                                       type="text">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                   for="apellido1">Primer Apellido <span
                                                    class="required">*</span></label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="apellido1"
                                                       class="form-control col-md-7 col-xs-12"
                                                       data-validate-length-range="6" name="apellido1"
                                                       required="required"
                                                       value=""
                                                       disabled
                                                       type="text">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="apellido2">Segundo
                                                Apellido <span class="required">*</span></label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="apellido2"
                                                       class="form-control col-md-7 col-xs-12"
                                                       data-validate-length-range="6" name="apellido2"
                                                       required="required"
                                                       value=""
                                                       disabled
                                                       type="text">
                                            </div>
                                        </div>
                                        
                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                   for="email">Correo
                                                electronico <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="email" id="email" name="email" required="required"
                                                       value=""
                                                       disabled
                                                       class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                   for="telefono">Teléfono
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="telefono" name="telefono"
                                                       data-inputmask="'mask' : '9999-9999'"
                                                       data-validate-minmax="10,100"
                                                       disabled
                                                       value=""
                                                       class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                   for="telefono2">Teléfono 2
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="telefono2" name="telefono2"
                                                       data-inputmask="'mask' : '9999-9999'"
                                                       data-validate-minmax="10,100"
                                                       disabled
                                                       value=""
                                                       class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Fecha de
                                                Nacimiento <span class="required">*</span></label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="nacimiento" name="nacimiento" type="text"
                                                       disabled="disabled"
                                                       class="form-control"
                                                       data-inputmask="'mask': '9999-99-99'"
                                                       data-parsley-multiple-of="3" value="">
                                            </div>
                                        </div>

                                        <div class="ln_solid"></div>
                                        <div class="form-group">
                                            <div class="col-md-6 col-md-offset-3">
                                                <button id="cancel" type="submit" class="btn btn-primary" disabled>
                                                    Cancelar
                                                </button>
                                                <button id="send" type="submit" class="btn btn-success" disabled>
                                                    Actualizar
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Casa Cultural Amón
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

</div>
<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- validator -->
<script src="../vendors/validator/validator.js"></script>


<!-- bootstrap-daterangepicker -->
<script src="../vendors/moment/min/moment.min.js"></script>
<script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap-datetimepicker -->
<script src="../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<!-- jquery.inputmask -->
<script src="../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>


<script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
<script>
    $('#myDatepicker').datetimepicker();

    $('#myDatepicker2').datetimepicker({
        format: 'DD.MM.YYYY'
    });

    $('#myDatepicker3').datetimepicker({
        format: 'hh:mm A'
    });

    $('#myDatepicker4').datetimepicker({
        ignoreReadonly: true,
        allowInputToggle: true
    });

    $('#datetimepicker6').datetimepicker();

    $('#datetimepicker7').datetimepicker({
        useCurrent: false
    });

    $("#datetimepicker6").on("dp.change", function (e) {
        $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
    });

    $("#datetimepicker7").on("dp.change", function (e) {
        $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
    });
</script>

<script>

    $(function () {

        $('.ui-pnotify').remove();

        $(document).ready( () => {
            $(':input[type="submit"]').prop('disabled', true);
            $(':input[type="text"], :input[type="email"]').val("")
        });

        $(document).on('keyup keypress', 'form input[type="text"]', function(e) {
            if(e.keyCode === 13) {
                e.preventDefault();
                return false;
            }
        });

        $('#boton_obtener').bind('click', function (event) {

            event.preventDefault();

            $.ajax({
                type: 'POST',
                url: 'Controller/obtener_usuario_ced.php',
                data: $('form').serialize(),
                dataType: "json",
                success: function (data) {
                    let user = data[0];
                    if(data !== 0) {

                        $(':input[type="text"], :input[type="email"]').prop('disabled', false);
                        $('#nacimiento').prop('disabled', true);
                        $("#cedula").prop("readonly", true);

                        $('input[type="text"], input[type="text"]').keyup(function () {
                            $(':input[type="submit"]').prop('disabled', false);

                        });

                        $('input[type="text"], input[type="email"]').keydown(function () {
                            $(':input[type="submit"]').prop('disabled', false);

                        });

                        $('#nombre').val(user.nombre);
                        $('#usuario').val(user.nombre);
                        $('#apellido1').val(user.primer_apellido);
                        $('#apellido2').val(user.segundo_apellido);
                        $('#nacionalidad').val(user.nacionalidad);
                        $('#email').val(user.correo);
                        $('#nacimiento').val(user.fecha_nacimiento);
                        $('#telefono').val(user.telefono);
                        $('#telefono2').val(user.telefono2);
                    }
                }
            });

        });
    });

    function clear() {
        $(':input[type="text"], :input[type="email"]').prop('disabled', true).val("");
        $("#cedula").prop("readonly", false).prop('disabled', false);
        $(':input[type="submit"]').prop('disabled', true);
    }

    $('#send').bind('click', function (event) {
        event.preventDefault();

        $.ajax({
            type: 'POST',
            url: 'Controller/editar_usuario.php',
            data: $('form').serialize(),
            dataType: "json",
            success: function (result) {
                if (result === 1) {
                    let nS = new PNotify({
                        title: 'Usuario editado',
                        text: 'Usuario editado exitosamente',
                        type: 'success',
                        styling: 'bootstrap3',
                        sound: false
                    });

                    nS.get().click(function () {
                        nS.remove();
                    });

                    clear();

                } else {
                    let nE = new PNotify({
                        title: 'Usuario no editado',
                        text: 'El usuario no se ha podido editar, intente nuevamente',
                        type: 'error',
                        styling: 'bootstrap3',
                        sound: false
                    });

                    nE.get().click(function () {
                        nE.remove();
                    });
                }
            }
        });
    });

    function fun(){
        $.ajax({
        		  url:   'Controller/obtener_tipo_usuario.php',
        		  type:  'GET',
        		  success:  function(response) {
        		    if(response == "Normal"){
                         $('#navigation').load('menu.html');
        		    }else if(response == "Editor"){
        		         $('#navigation').load('menuAsistenteEditor.html');
        		    }else if(response == "Gestor"){
        		         $('#navigation').load('menuAsistenteGestor.html');
        		    }else if(response == "Super"){
        		         $('#navigation').load('menuAdmin.html');
        		    }
        		  }
            });	
    }

</script>

<script>
var queryString = decodeURIComponent(window.location.search);
//Obtenemos la cédula cuando es redirigida de la búsqueda de usuarios
queryString = queryString.substring(8); 
//Cargamos
document.getElementById("cedula").value = queryString;
</script>
<!-- PNotify -->
<script src="../vendors/pnotify/dist/pnotify.js"></script>
<script src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
<script src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>
</body>
</html>