<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Meta, title, CSS, favicons, etc. -->

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Casa cultural Amón</title>

    <!-- Bootstrap -->

    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->

    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- NProgress -->

    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">



    <!-- Custom Theme Style -->

    <link href="../build/css/custom.min.css" rel="stylesheet">

</head>



<body  class="nav-md">

<div class="container body">
	

    <div class="main_container">
    	

        <div class="left_col" role="main">

            <div class="">

                <div class="page-title">
	                <div class="pull-right">
	                	 <a class="nav-link active btn btn-outline-dark"  href="images/Manual Cursos II P 2019.png" target="_blank"><strong>Cursos</strong></a>
	                	 <a class="nav-link active btn btn-outline-dark"  href="registroSistema.html"><strong>Ingresar al sistema</strong></a>
	
	                </div>

                    <div class="title_left">
                    	<h3><img src="images/ccamon.png" alt="logo casa cultural" height="60px">Casa cultural Amón</h3>

                    </div>
                    

                    <div class="row">

                        <div class="col-md-12 col-sm-12 col-xs-12">

                            <div class="x_panel">

                                <div class="x_content">


                                        <div class="item form-group">
                                     
		                                
		                                <h2><strong>¿QUIÉNES SOMOS?</strong></h2>
		
		                                <p>Casa Cultural Amón es un programa de extensión cultural del Instituto Tecnológico de Costa Rica, en su Campus Tecnológico Local San José. Se inauguró en 1998, dentro de la política institucional de “crear centros culturales en las comunidades donde haya sedes del TEC”. Su modelo se basó en la filosofía y experiencia de la Casa de la Ciudad de Cartago, con variantes de adaptación al contexto de la ciudad capital, de un barrio patrimonial y las características de la presencia institucional en San José.
						</p>
						
						<p>Casa Cultural Amón funciona bajo un programa de cogestión, que genera recursos a través de acciones de extensión cultural, administrados con eficiencia y transparencia, y de acuerdo con los lineamientos de la Escuela de Cultura y Deporte del Tecnológico de Costa Rica, a la cual está adscrita como programa de extensión. 	
						</p>
						
						<p><h4><strong>Objetivo General: </strong></h4> Fortalecer su misión de extensión y promoción cultural, siendo parte viva y activa del Centro Académico San José, en lo que se refiere a la difusión, rescate, conservación, apoyo a las concepciones artísticas y el desarrollo cultural humano en general, de acuerdo con los lineamientos de la Escuela de Cultura y Deporte y del Tecnológico de Costa Rica.
						</p>
						
						<p><h4><strong>Misión:</strong></h4> Somos una organización dedicada a la cogestión de proyectos culturales en las áreas de educación no formal, investigación cultural y producción de materiales, eventos y espectáculos dirigidos a la comunidad metropolitana. Nos interesa una acción orientada al establecimiento de redes de gestores culturales, la alianza con artistas e instituciones y otras organizaciones nacionales e internacionales.
						</p>
						
						<h2><strong>PROGRAMA DE CURSOS DE EXTENSIÓN </strong></h2>
						
						<p>Una de nuestros principales ejes de acción es el programa de cursos de extensión, cuyos objetivos están orientados a brindar estrategias de mejoramiento de la calidad de vida de las personas, se ofrecen en diversas áreas y horarios, con el fin de atender las necesidades y disponibilidad de diferentes grupos de público. Artes Musicales, Artes Visuales, Artes y Manualidades, Cultura de la Salud, Cultura Digital, Danza, Artes del Movimiento y Artes Escénicas, Desarrollo Humano y Calidad de Vida, Producción Audiovisual y Literatura. 
						</p>
						<p>Los cursos se desarrollan bajo la modalidad de talleres, tienen un costo de ‎₡20.000 y una duración de ocho semanas (16 horas en total). Se imparten en nuestra sede, 250 metros al Norte del Hotel Aurola Holiday Inn (costado Este del INVU).
						</p>
						<p>Uno de los desafíos más importantes del programa es poder garantizar una oferta accesible en términos económicos y que a la vez resulte atractiva, diversa y de alta calidad. Desde esta perspectiva se mantiene una revisión constante de la pertinencia de los cursos que se ofrecen, tratando de atender las necesidades de la comunidad y asegurando la excelencia de quienes los imparten.
						</p>
						<p>Se imparten en nuestra sede, Casa Cultural Amón, que está ubicada en las dentro de las instalaciones del Campus Tecnológico Local San José del Instituto Tecnológico de Costa Rica (250 metros norte del hotel Aurola Holiday Inn; costado este del INVU en Barrio Amón).
                                          	</p>

                                        </div>

                                      

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /page content -->



         

        </div>

    </div>



</div>

<!-- footer content -->
	
<footer>
	
	<div class="pull-right">
	
	    <strong>Casa Cultural Amón</strong>
	
	</div>
	
	<div class="clearfix"></div>
	
</footer>
	
	<!-- /footer content -->

<!-- jQuery -->

<script src="../vendors/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap -->

<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- FastClick -->

<script src="../vendors/fastclick/lib/fastclick.js"></script>

<!-- NProgress -->

<script src="../vendors/nprogress/nprogress.js"></script>

<!-- validator -->

<script src="../vendors/validator/validator.js"></script>


<!-- jquery.inputmask -->

<script src="../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>



<!-- Custom Theme Scripts -->

<script src="../build/js/custom.min.js"></script>
<script src="../vendors/parsleyjs/dist/parsley.min.js"></script>

</body>

</html>