<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Casa Cultural Amón</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- FullCalendar -->
    <link href="../vendors/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="../vendors/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print">
    <!-- bootstrap-datetimepicker -->
    <link href="../vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" rel="stylesheet">

    <!-- PNotify -->
    <link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/6D8AFE57-6118-EE45-8E56-C4851171C0A6/main.js" charset="UTF-8"></script></head>

<body onload="fun()" class="nav-md">
<div id="navigation"></div>
<div class="container body">
    <div class="main_container">

        <!-- page content -->
        <div class="left_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>Cursos</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Ver listas de cursos</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <br/>
                                <form id="" data-parsley-validate class="form-horizontal form-label-left">
                                    <div class="form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                               for="periodos">Periodo
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <select id="periodos" class="form-control">
                                                <option value="-1">Seleccione el Periodo</option>
                                            </select>

                                        </div>
                                    </div>
                                </form>
                            </div>
                            <form class="form-horizontal form-label-left">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="x_panel">
                                        <div class="x_title">
                                            <h2>Cursos</h2>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="x_content">
                                            <table id="tabla-cursos"
                                                   class="table table-striped table-bordered bulk_action">
                                                <thead>
                                                <tr>
                                                    <th>Nombre</th>
                                                    <th>Horario</th>
                                                    <th>Instructor(a)</th>
                                                    <th>Matrícula/Cupo</th>
                                                    <th>Estado</th>
                                                    <th>Observaciones</th>
                                                    <th>Acción</th>
                                                </tr>
                                                </thead>
                                                <tbody>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                Casa Cultural Amón
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>

    <div id="custom_notifications" class="custom-notifications dsp_none">
        <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
        </ul>
        <div class="clearfix"></div>
        <div id="notif-group" class="tabbed_notifications"></div>
    </div>

</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>

<!-- bootstrap-datetimepicker -->
<script src="../vendors/moment/min/moment.min.js"></script>
<script src="../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>


<script>
function fun(){
}
    $(function () {

        $('.ui-pnotify').remove();

        $.ajax({
            type: 'GET',
            url: 'Controller/obtener_periodos.php',
            dataType: 'JSON',

            success: function (result) {
                //console.log(result);
                $.each(result, function (key, value) {
                    $('#periodos').append('<option value=' + value.idPeriodo + '>' + value.nombre + '</option>');

                });
            }
        });



        $('#tabla-cursos').DataTable(
            {
                "ajax": {
                    "type": 'POST',
                    "url": 'Controller/obtener_todos_cursos_x_periodo.php',
                    "dataType": 'JSON',
                    "dataSrc": 'data',
                    "data": function (d) {
                        d.idPeriodo = getPeriodo();
                    }
                },

                'columns': [
                    {"data": "nombre"},
                    {"data": "horario"},
                    {"data": "nombreProfesor"},
                    {"data": "total"},
                    {"data": "estado"},
                    {"data": "observaciones"},
                    {"data": "Accion"}
                ],
                "columnDefs": [{
                    "targets": -1,
                    "data": null,
                    "defaultContent": '<button id="ver_lista" onclick="verLista(this)" type="button" class="btn btn-info">Ver Lista</button>'
                }],
                "language": {
                    "decimal": "",
                    "emptyTable": "NO HAY CURSOS DISPONIBLES",
                    "info": "Mostrando de _START_ a _END_ de _TOTAL_ entradas",
                    "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                    "infoFiltered": "(Filtrado de _MAX_ entradas totales)",
                    "infoPostFix": "",
                    "thousands": ",",
                    "lengthMenu": "Mostrar _MENU_ entradas",
                    "loadingRecords": "Cargando...",
                    "processing": "Procesando...",
                    "search": "Buscar:",
                    "zeroRecords": "NO HAY CURSOS DISPONIBLES",
                    "paginate": {
                        "first": "Primero",
                        "last": "Último",
                        "next": "Siguiente",
                        "previous": "Anterior"
                    }
                },
                "createdRow": function( row, data) {
                    $(row).attr('id', "curso-" + data.idCXP + "-" + data.nombre);
                }
            });


        $("#periodos").change(function () {
            $('#tabla-cursos').DataTable().ajax.reload( null, false );
        });

    });

    function getPeriodo() {
        let val = $("#periodos").val();
        return val === "-1" ? 0 : val;
    }

    function updateTable() {
        $('#tabla-cursos').DataTable().ajax.reload( null, false );
    }
	
	function  verLista(button) {
	    
        let parentID = $(button).parent().parent().attr('id').split("-");
        var id = parentID[1];
		var queryString = "?id=" + id;
        document.cookie = "idcur=" + id;
        window.location.href = "listaDeCurso.php" + queryString;
    }
	
	function fun(){
	    $.ajax({
        		  url:   'Controller/obtener_tipo_usuario.php',
        		  type:  'GET',
        		  success:  function(response) {
        		    if(response == "Normal"){
                         $('#navigation').load('menu.html');
        		    }else if(response == "Editor"){
        		         $('#navigation').load('menuAsistenteEditor.html');
        		    }else if(response == "Gestor"){
        		         $('#navigation').load('menuAsistenteGestor.html');
        		    }else if(response == "Super"){
        		         $('#navigation').load('menuAdmin.html');
        		    }
        		  }
            });	
	}
	

</script>

<!-- iCheck -->
<script src="../vendors/iCheck/icheck.min.js"></script>
<!-- PNotify -->
<script src="../vendors/pnotify/dist/pnotify.js"></script>
<script src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
<script src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>

<!-- Datatables -->
<script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>

</body>
</html>