<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Meta, title, CSS, favicons, etc. -->

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Matricular</title>



    <!-- Bootstrap -->

    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->

    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- NProgress -->

    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">



    <!-- Custom Theme Style -->

    <link href="../build/css/custom.min.css" rel="stylesheet">

</head>



<body onload="fun()" class="nav-md">
<div id="navigation"></div>
<div class="container body">

    <div class="main_container">

        <div class="left_col" role="main">

            <div class="">

                <div class="page-title">

                    <div class="title_left">

                        <h3>Matricular</h3>

                    </div>

                    <div class="row">

                        <div class="col-md-12 col-sm-12 col-xs-12">

                            <div class="x_panel">

                                <div class="x_content">



                                    <form class="form-horizontal form-label-left" novalidate id="form-usuario"

                                          action="Controller/matricular.php" method="POST" enctype="multipart/form-data">



                                        <span class="section">Datos para la matrícula</span>

                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Cursos<span

                                                    class="required">*</span></label>
                                        <div id="divCombo" class="col-md-6 col-sm-6 col-xs-12">
                                          <select class="select2_group form-control" id="cursos" name="cursos">
                              
                                            <!-- <optgroup label="Pacific Time Zone"> para poner secciones en el combo-->
                                            <!--   <option value="CA">California</option> para poner opciones normales-->
                                              <option value="">Cargando ...</option>
                                           
                                          </select>
                                        </div>
                                      </div>


                                        <div class="item form-group">

                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Cédula <span

                                                    class="required">*</span></label>

                                            <div class="col-md-4 col-sm-4 col-xs-9">

                                                <input type="text" class="form-control col-md-7 col-xs-12" id="cedula" name="cedula"

                                                       required="required"

                                                       value=""
                                                       >

                                            </div>



                                            <button id="boton_obtener" value="Obtener" class=" col-md-2 col-sm-2 col-xs-2 btn btn-success btn">

                                                Consultar

                                            </button>





                                        </div>



                                        <div class="item form-group">

                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"

                                                   for="nombre">Nombre <span class="required">*</span></label>

                                            <div class="col-md-6 col-sm-6 col-xs-12">

                                                <input id="nombre" class="form-control col-md-7 col-xs-12"

                                                       data-validate-length-range="6" name="nombre"

                                                       value=""

                                                       

                                                       required="required"

                                                       type="text">

                                            </div>

                                        </div>

                                        <div class="item form-group">

                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"

                                                   for="apellido1">Primer Apellido <span

                                                    class="required">*</span></label>

                                            <div class="col-md-6 col-sm-6 col-xs-12">

                                                <input id="apellido1"

                                                       class="form-control col-md-7 col-xs-12"

                                                       data-validate-length-range="6" name="apellido1"

                                                       required="required"

                                                       value=""

                                                       disabled

                                                       type="text">

                                            </div>

                                        </div>

                                        <div class="item form-group">

                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="apellido2">Segundo

                                                Apellido <span class="required">*</span></label>

                                            <div class="col-md-6 col-sm-6 col-xs-12">

                                                <input id="apellido2"

                                                       class="form-control col-md-7 col-xs-12"

                                                       data-validate-length-range="6" name="apellido2"

                                                       required="required"

                                                       value=""

                                                       disabled

                                                       type="text">

                                            </div>

                                        </div>

                                        

                                        <div class="item form-group">

                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"

                                                   for="email">Correo

                                                electronico <span class="required">*</span>

                                            </label>

                                            <div class="col-md-6 col-sm-6 col-xs-12">

                                                <input type="email" id="email" name="email" required="required"

                                                       value=""

                                                       

                                                       class="form-control col-md-7 col-xs-12">

                                            </div>

                                        </div>

                                        <div class="item form-group">

                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"

                                                   for="telefono">Teléfono

                                                <span class="required">*</span>

                                            </label>

                                            <div class="col-md-6 col-sm-6 col-xs-12">

                                                <input type="text" id="telefono" name="telefono" required="required"

                                                       data-inputmask="'mask' : '9999-9999'"

                                                       data-validate-minmax="10,100"

                                                       required="required"

                                                       disabled

                                                       value=""

                                                       class="form-control col-md-7 col-xs-12">

                                            </div>

                                        </div>

                                        <div class="item form-group">

                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Fecha de

                                                Nacimiento <span class="required">*</span></label>

                                            <div class="col-md-6 col-sm-6 col-xs-12">

                                                <input id="nacimiento" name="nacimiento" type="text"

                                                       disabled="disabled"

                                                       class="form-control"

                                                       data-inputmask="'mask': '9999-99-99'"

                                                       data-parsley-multiple-of="3" value="">

                                            </div>

                                        </div>

                                        <div class="item form-group">

                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"

                                                   for="comprobante">Número de Comprobante <span

                                                    class="required">*</span></label>

                                            <div class="col-md-6 col-sm-6 col-xs-12">

                                                <input id="comprobante"

                                                       class="form-control col-md-7 col-xs-12"

                                                       name="comprobante"

                                                       required="required"

                                                       value=""

                                                       >

                                            </div>

                                        </div>
                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12"

                                                   for="fileinput">Subir Comprobante <span

                                                    class="required">*</span></label>

                                            <div class="col-md-6 col-sm-6 col-xs-12"> 

                                              <input type="file" name="fileToUpload" id="fileToUpload" class="form-control col-md-7 col-xs-12"
                                              required="required"
                                              />

                                            </div>

                                        </div>   

                                        <div class="ln_solid"></div>

                                        <div class="form-group">

                                            <div class="col-md-6 col-md-offset-3">

                                                <button id="send" type="submit" class="btn btn-success" >

                                                    Matricular

                                                </button>

                                            </div>

                                        </div>

                                    </form>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /page content -->



            <!-- footer content -->

            <footer>

                <div class="pull-right">

                    Casa Cultural Amón

                </div>

                <div class="clearfix"></div>

            </footer>

            <!-- /footer content -->

        </div>

    </div>



</div>

<!-- jQuery -->

<script src="../vendors/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap -->

<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- FastClick -->

<script src="../vendors/fastclick/lib/fastclick.js"></script>

<!-- NProgress -->

<script src="../vendors/nprogress/nprogress.js"></script>

<!-- validator -->

<script src="../vendors/validator/validator.js"></script>





<!-- bootstrap-daterangepicker -->

<script src="../vendors/moment/min/moment.min.js"></script>

<script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

<!-- bootstrap-datetimepicker -->

<script src="../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<!-- jquery.inputmask -->

<script src="../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>



<!-- Custom Theme Scripts -->

<script src="../build/js/custom.min.js"></script>





<script src="../vendors/parsleyjs/dist/parsley.min.js"></script>

<script>

    $('#myDatepicker').datetimepicker();



    $('#myDatepicker2').datetimepicker({

        format: 'DD.MM.YYYY'

    });



    $('#myDatepicker3').datetimepicker({

        format: 'hh:mm A'

    });



    $('#myDatepicker4').datetimepicker({

        ignoreReadonly: true,

        allowInputToggle: true

    });



    $('#datetimepicker6').datetimepicker();



    $('#datetimepicker7').datetimepicker({

        useCurrent: false

    });



    $("#datetimepicker6").on("dp.change", function (e) {

        $('#datetimepicker7').data("DateTimePicker").minDate(e.date);

    });



    $("#datetimepicker7").on("dp.change", function (e) {

        $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);

    });

</script>

<script>
  document.getElementById('fileinput').addEventListener('change', function(){

      var file = this.files[0];



      console.log("name : " + file.name);

      console.log("size : " + file.size);

      console.log("type : " + file.type);

      console.log("date : " + file.lastModified);

  }, false);

</script>


<script>



    $(function () {



        $(document).ready( () => {

           // $(':input[type="submit"]').prop('disabled', true);

            $(':input[type="text"], :input[type="email"]').val("")

        });



        $(document).on('keyup keypress', 'form input[type="text"]', function(e) {

            if(e.keyCode === 13) {

                e.preventDefault();

                return false;

            }

        });



        $('#boton_obtener').bind('click', function (event) {



            event.preventDefault();



            $.ajax({

                type: 'POST',

                url: 'Controller/obtener_usuario_ced.php',

                data: $('form').serialize(),

                dataType: "json",

                success: function (result) {

                    let user = result[0];



                    if(result !== 0) {



                        $(':input[type="text"], :input[type="email"]').prop('disabled', true);

                        $('#nacimiento').prop('disabled', true);

                        


                        $('input[type="text"], input[type="text"]').keyup(function () {

                            $(':input[type="submit"]').prop('disabled', true);



                        });



                        $('input[type="text"], input[type="email"]').keydown(function () {

                            $(':input[type="submit"]').prop('disabled', true);



                        });

                        $("#cedula").prop('disabled', false);

                        $('#nombre').val(user.nombre);

                        $('#apellido1').val(user.primer_apellido);

                        $('#apellido2').val(user.segundo_apellido);

                        $('#nacionalidad').val(user.nacionalidad);

                        $('#email').val(user.correo);

                        $('#nacimiento').val(user.fecha_nacimiento);

                        $('#telefono').val(user.telefono);

                    }



                }

            });



        });

    });





</script>


<script type="text/javascript">
  //Funcion para llenar el combobox con los cursos disponibles
  function fun(){

	$.ajax({
		  //data:  parametros,
		  url:   'Controller/obtener_tipo_usuario.php',
		  type:  'GET',
		  success:  function(response) {
		    if(response == "Normal"){
                 $('#navigation').load('menu.html');
		    }else if(response == "Editor"){
		         $('#navigation').load('menuAsistenteEditor.html');
		    }else if(response == "Gestor"){
		         $('#navigation').load('menuAsistenteGestor.html');
		    }else if(response == "Super"){
		         $('#navigation').load('menuAdmin.html');
		    }
		  }
    });	
    
    $.ajax({
        type:'GET', 
        url: 'Controller/obtener_cursos.php',
        success:function(data){
            document.getElementById("divCombo").innerHTML = data;
      //actualizar($('#cursos').val());
       },
       error:function(data){
        alert("Error");
       }
     });
      }


</script>

</body>

</html>