<style>
.redtext {
            background-color: #c1272d;
}
</style>
<nav class="navbar navbar-inverse redtext">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a href="login.html">
        <img src="images/ccamon.jpg" alt="logo" style="width:150px;height:63px;border:0;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav">
        
	<li class ="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><p style="color:white">Correo<span class="caret"></span></p></a>
              <ul class="dropdown-menu">
                   <li><a href="enviarInformacion.html">Enviar correo</a></li>
              </ul>
          </li>
        
        <li class ="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><p style="color:white">Administrador<span class="caret"></span></p></a>
              <ul class="dropdown-menu">
                   <li><a href="registroAdministrador.html">Registrar administrador</a></li> 
                    <li><a href="eliminarAdministrador.html">Eliminar administrador</a></li> 
              </ul>
          </li>
          
        <li class ="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><p style="color:white">Cursos<span class="caret"></span></p></a>
              <ul class="dropdown-menu">
              		<li><a href="listarCursos.html">Listar Cursos</a></li>
              		<li><a href="registroCurso.html">Crear cursos</a></li>
              		<li><a href="cerrarCurso.html">Cerrar cursos</a></li>
                        <li><a href="registroProfesor.html">Agregar instructor</a></li>   
              </ul>
          </li>
          
        <li class ="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><p style="color:white">Matricula<span class="caret"></span></p></a>
              <ul class="dropdown-menu">
                    <li><a href="matricular.html">Matricular estudiante</a></li>
                    <li><a href="listarEstudiantes.html">Estudiantes matriculados</a></li>
                    <li><a href="cambiarEstadoMatricula.html">Cambiar estado de matrícula</a></li> 
                    <li><a href="listaPagos.php">Lista de pagos de matricula</a></li>
                    <li><a href="registroPeriodo.php">Administrar periodos de matricula</a></li> 
              </ul>
          </li>
          	
        <li><a href="editarEstudiante.html"><p style="color:white">Editar perfil</p></a></li> 
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><p style="color:white">Salir<span class="glyphicon glyphicon-log-in"></span></p></a></li>
      </ul>
      
      <br><br><br>
        <h3 align="right">ADMINISTRADOR</h3>
    </div>
  </div>
</nav>