<style>
.redtext {
            background-color: #c1272d;
}
</style>
<nav class="navbar navbar-inverse redtext">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
       <a href="login.html">
        <img src="images/ccamon.jpg" alt="logo" style="width:150px;height:75px;border:0;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="matricular.html"><p style="color:white">MATRICULAR</p></a></li> 
        <li><a href="historialCursosDeEstudiante.php"><p style="color:white">HISTORIAL CURSOS</p></a></li> 
        <li><a href="historialMatriculaDeEstudiante.php"><p style="color:white">HISTORIAL MATRÍCULA</p></a></li> 
        <li><a href="editarEstudiante.html"><p style="color:white">EDITAR PERFIL</p></a></li> 

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><p style="color:white">SALIR<span class="glyphicon glyphicon-log-in"></span></p></a></li>
      </ul>
        <br><br><br>
        <h3 align="right">ESTUDIANTE</h3>

    </div>
  </div>
</nav>