<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Casa Cultural Amón</title>
    <!-- Bootstrap para menú-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--Fin Bootstrap para menú-->
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="../vendors/animate.css/animate.min.css" rel="stylesheet">
    
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <!-- PNotify -->
    <script src="../vendors/pnotify/dist/pnotify.js"></script>
    <script src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>
    <!-- csi.min.js for includes of other html -->
    <script src="../vendors/csi.min.js"></script>
  </head>
<style>
.fondo {
            background-color: #140e39;
            color: #ffffff;
}
</style>
  <body class="login fondo">
    
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form action="Controller/obtener_usuario.php" method="POST">
              <h1>Iniciar sesión</h1>
              <div class="item form-group">
                <input id="usuario" type="text" class="form-control" name="usuario" placeholder="Usuario" required="required" />
              </div>
              <div class="item form-group">
                <input id="contra" type="password" class="form-control" name="contra" placeholder="Pin" required="required" />
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-default submit">Ingresar</button>
                <a class="reset_pass" href="recuperacion.php">¿Olvidó la contraseña?</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">¿Nuevo en el sitio?
                  <a href="registroEstudiante.html" class="to_register"> Regístrese</a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <p>Casa Cultural Amon</p>
                </div>
              </div>
            </form>
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">
            <form>
              <h1>Crear Cuenta</h1>
              <div>
                <input id="usuario" type="text" class="form-control" name="usuario" placeholder="Usuario" required="required" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Correo" required="required" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Contraseña" required="required" />
              </div>
              <div>
                <a class="btn btn-default submit" href="#">Submit</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">¿Ya tiene cuenta?
                  <a href="#signin" class="to_register"> Inicie sesión </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <p>Casa Cultural Amón.</p>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>

  </body>
</html>
